<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 200px; height: 100px; margin: 10px;}
        #div1 {
            background-image: repeating-linear-gradient(to top, pink, darkviolet 20px);
            text-align: center;
            line-height: 100px;
            color: white;
        }
        #div2 {
            background-image:
             /*Camada mais externa*/ url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a9a39540-9059-498d-a285-3b958ebaa3c9/d367lt0-efd3e6f4-dd89-4705-9091-7c9b59c6f23b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E5YTM5NTQwLTkwNTktNDk4ZC1hMjg1LTNiOTU4ZWJhYTNjOVwvZDM2N2x0MC1lZmQzZTZmNC1kZDg5LTQ3MDUtOTA5MS03YzliNTljNmYyM2IucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.fYzwIGNePcFcGTcxpN1dbgNtfGGWxgRz7w-p34H6KMk),
             
             /*camada mais ao fundo*/ url(https://img.freepik.com/fotos-premium/paisagem-natural-de-grandes-campos-ao-por-do-sol_839169-13982.jpg);
            
            margin-left: -40px;
            width: 250px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>CSS3 Patterns Galery</p>
    </div>
    <div id="div2">
    </div>
</body>
</html>